# remote-logger

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle
common/: build.gradle.kts
iosApp/Remote Logger Test/DerivedData/ModuleCache.noindex/: Session.modulevalidation
iosApp/Remote Logger Test/DerivedData/ModuleCache.noindex/1451QGSGQYZKC/: CFNetwork-3188M7OK0JW08.pcm  CoreData-3VNVLAYFWQNJA.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  CoreGraphics-54UV9QOCX3ZY.pcm  CoreImage-2L8M44C0CYIPM.pcm  CoreText-3W9A51BO0R6G.pcm  CoreVideo-1MLDN391V99P4.pcm  Dispatch-2LX9MWM6UEPQW.pcm  FileProvider-1OMUUHYDP2DYB.pcm  Foundation-3DFYNEBRQSXST.pcm  IOSurface-2NV0LTM1HC45.pcm  ImageIO-YVI44K06S0WO.pcm  MachO-1BMJAO5Q3NM3O.pcm  Metal-UMHL2WVYX9T4.pcm  ObjectiveC-1R06XOY9T4FIM.pcm  OpenGLES-MDRMEQ3COFKY.pcm  QuartzCore-23I9VTX2KZMTH.pcm  RemoteLogger-GWHEZZ1Y6XRF.pcm  Security-27ZMYP8CODFT0.pcm  SwiftOverlayShims-2TTN5UXQBRCCQ.pcm  SwiftShims-2TTN5UXQBRCCQ.pcm  SwiftUI-2TKKFWYA6PY2M.pcm  UserNotifications-2WSP49G9OSOCW.pcm  _Builtin_stddef_max_align_t-1NVMHOZAVFWA2.pcm  _SwiftCoreFoundationOverlayShims-2TTN5UXQBRCCQ.pcm  _SwiftDispatchOverlayShims-2TTN5UXQBRCCQ.pcm  _SwiftFoundationOverlayShims-2TTN5UXQBRCCQ.pcm  _SwiftOSOverlayShims-2TTN5UXQBRCCQ.pcm  _SwiftObjectiveCOverlayShims-2TTN5UXQBRCCQ.pcm  _SwiftUIKitOverlayShims-2TTN5UXQBRCCQ.pcm  os-38I6DLZ5IH61J.pcm  os_object-38I6DLZ5IH61J.pcm
iosApp/Remote Logger Test/DerivedData/ModuleCache.noindex/1G3CFM93WOIW7/: CFNetwork-3188M7OK0JW08.pcm  CoreData-3VNVLAYFWQNJA.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  CoreGraphics-54UV9QOCX3ZY.pcm  CoreImage-2L8M44C0CYIPM.pcm  CoreText-3W9A51BO0R6G.pcm  CoreVideo-1MLDN391V99P4.pcm  Dispatch-2LX9MWM6UEPQW.pcm  FileProvider-1OMUUHYDP2DYB.pcm  Foundation-3DFYNEBRQSXST.pcm  IOSurface-2NV0LTM1HC45.pcm  ImageIO-YVI44K06S0WO.pcm  MachO-1BMJAO5Q3NM3O.pcm  Metal-UMHL2WVYX9T4.pcm  ObjectiveC-1R06XOY9T4FIM.pcm  OpenGLES-MDRMEQ3COFKY.pcm  QuartzCore-23I9VTX2KZMTH.pcm  Security-27ZMYP8CODFT0.pcm  SwiftOverlayShims-2TTN5UXQBRCCQ.pcm  SwiftShims-2TTN5UXQBRCCQ.pcm  SwiftUI-2TKKFWYA6PY2M.pcm  UserNotifications-2WSP49G9OSOCW.pcm  _Builtin_stddef_max_align_t-1NVMHOZAVFWA2.pcm  _SwiftCoreFoundationOverlayShims-2TTN5UXQBRCCQ.pcm  (+7 more)
iosApp/Remote Logger Test/DerivedData/Remote Logger Test/: OpenQuickly-ReferencedFrameworks.index-v1  info.plist
iosApp/Remote Logger Test/Remote Logger Test/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iosApp/Remote Logger Test/Remote Logger Test.xcodeproj/: project.pbxproj
iosApp/Remote Logger Test/Remote Logger Test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
remotelogger/: build.gradle.kts
remotelogger/src/main/: AndroidManifest.xml
remoteloggerapp/: build.gradle  build.gradle.kts
remoteloggerapp/src/androidTest/java/il/co/napps/remoteloggerapp/: ExampleInstrumentedTest.kt
remoteloggerapp/src/main/: AndroidManifest.xml
remoteloggerapp/src/main/java/il/co/napps/remoteloggerapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
remoteloggerapp/src/main/res/menu/: menu_main.xml
remoteloggerapp/src/main/res/navigation/: nav_graph.xml
remoteloggerapp/src/main/res/values/: strings.xml
remoteloggerapp/src/test/java/il/co/napps/remoteloggerapp/: ExampleUnitTest.kt
(+91 files in other folders)
