pluginManagement {
    resolutionStrategy {
        eachPlugin {
//            if (requested.id.id == "kotlin-multiplatform") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$mainKotlinVersion")
//            }
//            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
//                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:$mainKotlinVersion")
//            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:1.3.61")
            }
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

include ':remoteloggerapp'
include ':common'
rootProject.name = 'Remote Logger'

enableFeaturePreview('GRADLE_METADATA')
